is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VentaFacil.web
build_property.RootNamespace = VentaFacil.web
build_property.ProjectDir = C:\VentaFacil\Proyecto\VentaFacil.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\VentaFacil\Proyecto\VentaFacil.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Admin/_GestionProductos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0dlc3Rpb25Qcm9kdWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Admin/_GestionUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0dlc3Rpb25Vc3Vhcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Caja/Abrir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FqYVxBYnJpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Caja/Cerrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FqYVxDZXJyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Caja/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FqYVxMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Caja/Retiro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FqYVxSZXRpcm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Caja/_RetirosCajaPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FqYVxfUmV0aXJvc0NhamFQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Configuracion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlndXJhY2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Facturacion/DetalleFactura.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdHVyYWNpb25cRGV0YWxsZUZhY3R1cmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Facturacion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdHVyYWNpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Facturacion/PagoCompletado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdHVyYWNpb25cUGFnb0NvbXBsZXRhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Facturacion/ProcesarPago.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdHVyYWNpb25cUHJvY2VzYXJQYWdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Inventario/CorregirMovimiento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb1xDb3JyZWdpck1vdmltaWVudG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Inventario/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Inventario/HistorialMovimientos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb1xIaXN0b3JpYWxNb3ZpbWllbnRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Inventario/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb1xMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Inventario/NotificacionesStockMinimo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb1xOb3RpZmljYWNpb25lc1N0b2NrTWluaW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Inventario/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb1xSZWdpc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Inventario/RegistrarEntrada.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb1xSZWdpc3RyYXJFbnRyYWRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Login/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Login/InicioSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5pY2lvU2VzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Login/OlvidoContrasena.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cT2x2aWRvQ29udHJhc2VuYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Login/RestablecerContrasena.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVzdGFibGVjZXJDb250cmFzZW5hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Pedidos/Cocina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xDb2NpbmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Pedidos/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Pedidos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Pedidos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Planilla/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmlsbGFcQ29uc3VsdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Planilla/GenerarNomina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmlsbGFcR2VuZXJhck5vbWluYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Planilla/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmlsbGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Planilla/RegistrarExtrasBonos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmlsbGFcUmVnaXN0cmFyRXh0cmFzQm9ub3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Planilla/RegistrarHoras.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmlsbGFcUmVnaXN0cmFySG9yYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Producto/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Producto/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Producto/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cUmVnaXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Shared/_ProductoModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0b01vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Shared/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Shared/_TopBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3BCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Shared/_UsuarioModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc3VhcmlvTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Usuario/ErrorPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFcnJvclBlcmZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Usuario/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ta60kq66e

[C:/VentaFacil/Proyecto/VentaFacil.web/Views/Shared/_LayoutPlantilla.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQbGFudGlsbGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lri35jjrgz
