# VentaFacil

./: .gitignore  Script_CertificadosAutofirmados.txt
Proyecto/: .dockerignore  (+17 more)
Proyecto/VentaFacil.web/: Dockerfile  Program.cs  VentaFacil.web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Proyecto/VentaFacil.web/Controllers/: AdminController.cs  AsistenciaController.cs  BaseController.cs  CajaController.cs  ConfiguracionController.cs  ConfiguracionPlanillaController.cs  FacturacionController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  MenuController.cs  PedidosController.cs  PlanillaController.cs  PlanillaUIController.cs  ProductoController.cs  ReportesController.cs  UsuarioController.cs
Proyecto/VentaFacil.web/Data/: ApplicationDbContext.cs  DbSeeder.cs  EstructuraDB.sql  init.sql
Proyecto/VentaFacil.web/Helpers/: PasswordHelper.cs
Proyecto/VentaFacil.web/Middleware/: SessionValidationMiddleware.cs
Proyecto/VentaFacil.web/Models/: Bonificacion.cs  BonificacionAuditoria.cs  Caja.cs  CajaRetiro.cs  Categoria.cs  ConfiguracionNotificacion.cs  ConfiguracionPlanilla.cs  DetalleVenta.cs  ErrorViewModel.cs  Factura.cs  Inventario.cs  InventarioMovimiento.cs  InventarioMovimientoAuditoria.cs  Nomina.cs  PagoFactura.cs  PasswordResetToken.cs  Planilla.cs  Producto.cs  ProductoInsumo.cs  Rol.cs  Usuario.cs  Venta.cs
Proyecto/VentaFacil.web/Models/Configuracion/: DeduccionLey.cs  ImpuestoRenta.cs
Proyecto/VentaFacil.web/Models/Dto/: AplicarDeduccionesDto.cs  BonificacionDto.cs  CajaDto.cs  CajaRetiroDto.cs  CategoriaDto.cs  DatosFacturacion.cs  EstadoPedidoDto.cs  FacturaDto.cs  GenerarNominaDto.cs  InventarioDto.cs  InventarioMovimientoDto.cs  ItemFacturaDto.cs  LoginDto.cs  NominaConsultaDto.cs  NominaDetalleDto.cs  NominaListadoDto.cs  PagoFacturaDto.cs  PedidoDto.cs  PedidoItemDto.cs  PlanillaDiaDto.cs  PlanillaListadoDto.cs  ProductoDto.cs  RegistrarExtrasBonosDto.cs  RegistrarHorasDto.cs  ResetPasswordDto.cs  ResumenPedidosDto.cs  UsuarioDto.cs  UsuarioFormDto.cs  UsuarioPerfilDto.cs
Proyecto/VentaFacil.web/Models/Enum/: EstadoFactura.cs  MetodoPago.cs  ModalidadPedido.cs  PedidoEstado.cs  UnidadMedida.cs
Proyecto/VentaFacil.web/Models/Response/: BaseResponse.cs  FacturaResponse.cs  LoginResponse.cs
Proyecto/VentaFacil.web/Models/ViewModel/: DashboardViewModel.cs  DetalleFacturaViewModel.cs  MenuViewModel.cs  PerfilViewModel.cs  RecetaViewModel.cs  RegistrarEntradaViewModel.cs
Proyecto/VentaFacil.web/Properties/: launchSettings.json
Proyecto/VentaFacil.web/Services/: AuthService.cs  IAuthService.cs
Proyecto/VentaFacil.web/Services/Admin/: AdminService.cs  IAdminService.cs
Proyecto/VentaFacil.web/Services/Auth/: IPasswordResetService.cs  PasswordResetService.cs
Proyecto/VentaFacil.web/Services/BCCR/: BccrService.cs  BccrSettings.cs  IBccrService.cs  Reference.cs  dotnet-svcutil.params.json
Proyecto/VentaFacil.web/Services/Caja/: CajaAutoCloseService.cs  CajaService.cs  ICajaService.cs
Proyecto/VentaFacil.web/Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
Proyecto/VentaFacil.web/Services/Email/: EmailService.cs  IEmailService.cs
Proyecto/VentaFacil.web/Services/Facturacion/: FacturaService.cs  IFacturacionService.cs
Proyecto/VentaFacil.web/Services/Inventario/: EditInventarioService.cs  GetInventarioService.cs  IEditInventarioService.cs  IGetInventarioService.cs  IInventarioService.cs  IListInventarioService.cs  IRegisterInventarioService.cs  InventarioService.cs  ListInventarioService.cs  (+1 more)
Proyecto/VentaFacil.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Proyecto/VentaFacil.web/init/: init.sql  triggersDb.sql
(+250 files in other folders)
