2025-11-12 00:42:41.28 Server      Microsoft SQL Server 2022 (RTM-CU21) (KB5065865) - 16.0.4215.2 (X64) 
	Aug 11 2025 13:24:21 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-11-12 00:42:41.28 Server      UTC adjustment: 0:00
2025-11-12 00:42:41.28 Server      (c) Microsoft Corporation.
2025-11-12 00:42:41.29 Server      All rights reserved.
2025-11-12 00:42:41.29 Server      Server process ID is 604.
2025-11-12 00:42:41.29 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-11-12 00:42:41.29 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-11-12 00:42:41.29 Server      SQL Server detected 1 sockets with 12 cores per socket and 24 logical processors per socket, 24 total logical processors; using 24 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-11-12 00:42:41.29 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-11-12 00:42:41.29 Server      Detected 12754 MB of RAM, 12331 MB of available memory, 12331 MB of available page file. This is an informational message; no user action is required.
2025-11-12 00:42:41.29 Server      Using conventional memory in the memory manager.
2025-11-12 00:42:41.29 Server      Detected pause instruction latency: 37 cycles.
2025-11-12 00:42:41.30 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000ffffff).
2025-11-12 00:42:41.32 Server      Page exclusion bitmap is enabled.
2025-11-12 00:42:41.39 Server      Buffer pool extension is not supported on Linux platform.
2025-11-12 00:42:41.40 Server      Buffer Pool: Allocating 16777216 bytes for 1971931 hashPages.
2025-11-12 00:42:41.47 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-11-12 00:42:41.54 Server      Buffer pool extension is already disabled. No action is necessary.
2025-11-12 00:42:41.80 Server      Installing Client TLS certificates to the store.
2025-11-12 00:42:41.81 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-11-12 00:42:41.89 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-11-12 00:42:41.91 Server      Query Store settings initialized with enabled = 1, 
2025-11-12 00:42:41.93 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-11-12 00:42:41.94 Server      Node configuration: node 0: CPU mask: 0x0000000000555555:0 Active CPU mask: 0x0000000000555555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-11-12 00:42:41.94 Server      Node configuration: node 1: CPU mask: 0x0000000000aaaaaa:0 Active CPU mask: 0x0000000000aaaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-11-12 00:42:41.97 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-11-12 00:42:41.97 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-11-12 00:42:42.01 Server      In-Memory OLTP initialized on standard machine.
2025-11-12 00:42:42.06 Server      CLR version v4.0.30319 loaded.
2025-11-12 00:42:42.27 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-11-12 00:42:42.27 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-11-12 00:42:42.29 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-11-12 00:42:42.30 Server      clwb is selected for pmem flush operation.
2025-11-12 00:42:42.30 Server      Software Usage Metrics is disabled.
2025-11-12 00:42:42.32 spid45s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 00:42:42.32 spid45s     Starting up database 'master'.
2025-11-12 00:42:42.37 Server      Common language runtime (CLR) functionality initialized.
2025-11-12 00:42:42.40 spid45s     51 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-11-12 00:42:42.41 spid45s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-11-12 00:42:42.42 spid45s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-11-12 00:42:42.49 spid45s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 00:42:42.49 spid45s     Starting up database 'model_replicatedmaster'.
2025-11-12 00:42:42.49 spid48s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 00:42:42.49 spid48s     Starting up database 'mssqlsystemresource'.
2025-11-12 00:42:42.50 spid48s     The resource database build version is 16.00.4215. This is an informational message only. No user action is required.
2025-11-12 00:42:42.52 spid48s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 00:42:42.52 spid48s     Starting up database 'model'.
2025-11-12 00:42:42.60 spid45s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-11-12 00:42:42.60 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-11-12 00:42:42.61 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-11-12 00:42:42.62 Server      External governance manager initialized
2025-11-12 00:42:42.64 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-11-12 00:42:42.65 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-11-12 00:42:42.66 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-11-12 00:42:42.67 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-11-12 00:42:42.67 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-11-12 00:42:42.68 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-11-12 00:42:42.69 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-11-12 00:42:42.70 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-11-12 00:42:42.71 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-11-12 00:42:42.72 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-11-12 00:42:42.72 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-11-12 00:42:42.73 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-11-12 00:42:42.74 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-11-12 00:42:42.75 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-11-12 00:42:42.78 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-11-12 00:42:42.78 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-11-12 00:42:42.79 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-11-12 00:42:42.80 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-11-12 00:42:42.81 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-11-12 00:42:42.82 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-11-12 00:42:42.83 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-11-12 00:42:42.83 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-11-12 00:42:42.85 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-11-12 00:42:42.86 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-11-12 00:42:42.88 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-11-12 00:42:42.89 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-11-12 00:42:42.90 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-11-12 00:42:42.92 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-11-12 00:42:42.96 spid45s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 00:42:42.96 spid45s     Starting up database 'model_msdb'.
2025-11-12 00:42:43.07 spid45s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-11-12 00:42:43.07 spid45s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-11-12 00:42:43.13 spid45s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-11-12 00:42:43.16 spid45s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-11-12 00:42:43.18 spid45s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-11-12 00:42:43.20 spid45s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-11-12 00:42:43.20 spid45s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-11-12 00:42:43.21 spid45s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-11-12 00:42:43.22 spid45s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-11-12 00:42:43.23 spid45s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-11-12 00:42:43.23 spid56s     A self-generated certificate was successfully loaded for encryption.
2025-11-12 00:42:43.23 spid56s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-11-12 00:42:43.23 spid56s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-11-12 00:42:43.24 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-11-12 00:42:43.24 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-11-12 00:42:43.24 spid45s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-11-12 00:42:43.24 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-11-12 00:42:43.24 spid56s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-11-12 00:42:43.24 spid56s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-11-12 00:42:43.24 spid56s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-11-12 00:42:43.25 spid45s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-11-12 00:42:43.26 spid45s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-11-12 00:42:43.26 spid45s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-11-12 00:42:43.27 spid45s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-11-12 00:42:43.28 spid45s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-11-12 00:42:43.29 spid45s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-11-12 00:42:43.32 spid45s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-11-12 00:42:43.32 spid45s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-11-12 00:42:43.34 spid45s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-11-12 00:42:43.35 spid45s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-11-12 00:42:43.36 spid45s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-11-12 00:42:43.36 spid45s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-11-12 00:42:43.37 spid45s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-11-12 00:42:43.38 spid45s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-11-12 00:42:43.39 spid45s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-11-12 00:42:43.40 spid45s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-11-12 00:42:43.41 spid45s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-11-12 00:42:43.42 spid45s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-11-12 00:42:43.42 spid45s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-11-12 00:42:43.45 spid45s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-11-12 00:42:43.51 spid59s     Attribute synchronization initialized
2025-11-12 00:42:43.51 spid45s     Resource governor reconfiguration succeeded.
2025-11-12 00:42:43.51 spid59s     Attribute synchronization manager initialized
2025-11-12 00:42:43.51 spid45s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-11-12 00:42:43.52 spid45s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-11-12 00:42:43.84 spid45s     SQL Trace ID 1 was started by login "sa".
2025-11-12 00:42:43.85 spid45s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2025-11-12 00:42:43.87 spid48s     Clearing tempdb database.
2025-11-12 00:42:43.87 spid65s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-11-12 00:42:43.88 spid65s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-11-12 00:42:43.88 spid70s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 00:42:43.88 spid68s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 00:42:43.88 spid70s     Starting up database 'VentaFacilDB'.
2025-11-12 00:42:43.88 spid70s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-11-12 00:42:43.88 spid68s     Starting up database 'msdb'.
2025-11-12 00:42:43.88 spid70s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-11-12 00:42:43.96 spid70s     Parallel redo is started for database 'VentaFacilDB' with worker pool size [12].
2025-11-12 00:42:44.00 spid70s     103 transactions rolled forward in database 'VentaFacilDB' (5:0). This is an informational message only. No user action is required.
2025-11-12 00:42:44.05 spid48s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 00:42:44.05 spid48s     Starting up database 'tempdb'.
2025-11-12 00:42:44.05 spid70s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-11-12 00:42:44.07 spid70s     0 transactions rolled back in database 'VentaFacilDB' (5:0). This is an informational message only. No user action is required.
2025-11-12 00:42:44.07 spid70s     Recovery is writing a checkpoint in database 'VentaFacilDB' (5). This is an informational message only. No user action is required.
2025-11-12 00:42:44.08 spid70s     Parallel redo is shutdown for database 'VentaFacilDB' with worker pool size [12].
2025-11-12 00:42:44.65 spid48s     The tempdb database has 8 data file(s).
2025-11-12 00:42:44.66 spid57s     The Service Broker endpoint is in disabled or stopped state.
2025-11-12 00:42:44.66 spid57s     The Database Mirroring endpoint is in disabled or stopped state.
2025-11-12 00:42:44.67 spid57s     Service Broker manager has started.
2025-11-12 00:42:44.67 spid45s     Recovery is complete. This is an informational message only. No user action is required.
2025-11-12 00:47:56.60 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-11-12 00:47:56.62 spid53      Using 'xplog70.dll' version '2022.160.4215' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-11-12 00:49:51.90 spid53      Using 'dbghelp.dll' version '4.0.5'
2025-11-12 01:42:45.77 spid4s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
