2025-11-12 19:36:51.91 Server      Microsoft SQL Server 2022 (RTM-CU21) (KB5065865) - 16.0.4215.2 (X64) 
	Aug 11 2025 13:24:21 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-11-12 19:36:51.91 Server      UTC adjustment: 0:00
2025-11-12 19:36:51.91 Server      (c) Microsoft Corporation.
2025-11-12 19:36:51.91 Server      All rights reserved.
2025-11-12 19:36:51.91 Server      Server process ID is 608.
2025-11-12 19:36:51.91 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-11-12 19:36:51.91 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-11-12 19:36:51.92 Server      SQL Server detected 1 sockets with 12 cores per socket and 24 logical processors per socket, 24 total logical processors; using 24 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-11-12 19:36:51.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-11-12 19:36:51.92 Server      Detected 12754 MB of RAM, 12334 MB of available memory, 12334 MB of available page file. This is an informational message; no user action is required.
2025-11-12 19:36:51.92 Server      Using conventional memory in the memory manager.
2025-11-12 19:36:51.92 Server      Detected pause instruction latency: 38 cycles.
2025-11-12 19:36:51.92 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000ffffff).
2025-11-12 19:36:51.94 Server      Page exclusion bitmap is enabled.
2025-11-12 19:36:52.01 Server      Buffer pool extension is not supported on Linux platform.
2025-11-12 19:36:52.02 Server      Buffer Pool: Allocating 16777216 bytes for 1972290 hashPages.
2025-11-12 19:36:52.10 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-11-12 19:36:52.17 Server      Buffer pool extension is already disabled. No action is necessary.
2025-11-12 19:36:52.45 Server      Installing Client TLS certificates to the store.
2025-11-12 19:36:52.46 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-11-12 19:36:52.55 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-11-12 19:36:52.58 Server      Query Store settings initialized with enabled = 1, 
2025-11-12 19:36:52.59 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-11-12 19:36:52.60 Server      Node configuration: node 0: CPU mask: 0x0000000000555555:0 Active CPU mask: 0x0000000000555555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-11-12 19:36:52.60 Server      Node configuration: node 1: CPU mask: 0x0000000000aaaaaa:0 Active CPU mask: 0x0000000000aaaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-11-12 19:36:52.63 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-11-12 19:36:52.64 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-11-12 19:36:52.68 Server      In-Memory OLTP initialized on standard machine.
2025-11-12 19:36:52.72 Server      CLR version v4.0.30319 loaded.
2025-11-12 19:36:52.95 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-11-12 19:36:52.95 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-11-12 19:36:52.96 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-11-12 19:36:52.98 Server      clwb is selected for pmem flush operation.
2025-11-12 19:36:52.98 Server      Software Usage Metrics is disabled.
2025-11-12 19:36:53.00 spid46s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 19:36:53.00 spid46s     Starting up database 'master'.
2025-11-12 19:36:53.08 spid46s     61 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-11-12 19:36:53.09 Server      Common language runtime (CLR) functionality initialized.
2025-11-12 19:36:53.09 spid46s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-11-12 19:36:53.09 spid46s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-11-12 19:36:53.16 spid46s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 19:36:53.16 spid46s     Starting up database 'model_replicatedmaster'.
2025-11-12 19:36:53.16 spid48s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 19:36:53.17 spid48s     Starting up database 'mssqlsystemresource'.
2025-11-12 19:36:53.17 spid48s     The resource database build version is 16.00.4215. This is an informational message only. No user action is required.
2025-11-12 19:36:53.19 spid48s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 19:36:53.19 spid48s     Starting up database 'model'.
2025-11-12 19:36:53.25 spid46s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-11-12 19:36:53.26 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-11-12 19:36:53.27 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-11-12 19:36:53.29 Server      External governance manager initialized
2025-11-12 19:36:53.30 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-11-12 19:36:53.31 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-11-12 19:36:53.32 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-11-12 19:36:53.33 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-11-12 19:36:53.34 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-11-12 19:36:53.35 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-11-12 19:36:53.35 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-11-12 19:36:53.36 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-11-12 19:36:53.37 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-11-12 19:36:53.38 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-11-12 19:36:53.39 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-11-12 19:36:53.39 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-11-12 19:36:53.40 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-11-12 19:36:53.41 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-11-12 19:36:53.44 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-11-12 19:36:53.45 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-11-12 19:36:53.46 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-11-12 19:36:53.46 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-11-12 19:36:53.47 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-11-12 19:36:53.48 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-11-12 19:36:53.49 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-11-12 19:36:53.49 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-11-12 19:36:53.51 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-11-12 19:36:53.51 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-11-12 19:36:53.53 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-11-12 19:36:53.54 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-11-12 19:36:53.55 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-11-12 19:36:53.56 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-11-12 19:36:53.60 spid46s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 19:36:53.60 spid46s     Starting up database 'model_msdb'.
2025-11-12 19:36:53.70 spid56s     A self-generated certificate was successfully loaded for encryption.
2025-11-12 19:36:53.70 spid56s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-11-12 19:36:53.70 spid56s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-11-12 19:36:53.71 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-11-12 19:36:53.71 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-11-12 19:36:53.71 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-11-12 19:36:53.71 spid56s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-11-12 19:36:53.71 spid56s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-11-12 19:36:53.71 spid56s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-11-12 19:36:53.72 spid46s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-11-12 19:36:53.72 spid46s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-11-12 19:36:53.77 spid46s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-11-12 19:36:53.81 spid46s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-11-12 19:36:53.82 spid46s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-11-12 19:36:53.84 spid46s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-11-12 19:36:53.84 spid46s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-11-12 19:36:53.85 spid46s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-11-12 19:36:53.86 spid46s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-11-12 19:36:53.87 spid46s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-11-12 19:36:53.88 spid46s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-11-12 19:36:53.88 spid46s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-11-12 19:36:53.89 spid46s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-11-12 19:36:53.90 spid46s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-11-12 19:36:53.91 spid46s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-11-12 19:36:53.92 spid46s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-11-12 19:36:53.92 spid46s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-11-12 19:36:53.95 spid46s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-11-12 19:36:53.96 spid46s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-11-12 19:36:53.98 spid46s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-11-12 19:36:53.98 spid46s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-11-12 19:36:53.99 spid46s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-11-12 19:36:54.00 spid46s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-11-12 19:36:54.01 spid46s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-11-12 19:36:54.02 spid46s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-11-12 19:36:54.03 spid46s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-11-12 19:36:54.04 spid46s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-11-12 19:36:54.05 spid46s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-11-12 19:36:54.06 spid46s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-11-12 19:36:54.07 spid46s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-11-12 19:36:54.10 spid46s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-11-12 19:36:54.21 spid46s     Resource governor reconfiguration succeeded.
2025-11-12 19:36:54.21 spid60s     Attribute synchronization initialized
2025-11-12 19:36:54.21 spid46s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-11-12 19:36:54.21 spid60s     Attribute synchronization manager initialized
2025-11-12 19:36:54.21 spid46s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-11-12 19:36:54.50 spid46s     SQL Trace ID 1 was started by login "sa".
2025-11-12 19:36:54.51 spid46s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2025-11-12 19:36:54.54 spid48s     Clearing tempdb database.
2025-11-12 19:36:54.54 spid65s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-11-12 19:36:54.54 spid68s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 19:36:54.54 spid69s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 19:36:54.55 spid65s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-11-12 19:36:54.55 spid68s     Starting up database 'msdb'.
2025-11-12 19:36:54.55 spid69s     Starting up database 'VentaFacilDB'.
2025-11-12 19:36:54.55 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-11-12 19:36:54.55 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-11-12 19:36:54.62 spid69s     Parallel redo is started for database 'VentaFacilDB' with worker pool size [12].
2025-11-12 19:36:54.67 spid69s     119 transactions rolled forward in database 'VentaFacilDB' (5:0). This is an informational message only. No user action is required.
2025-11-12 19:36:54.72 spid48s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-12 19:36:54.72 spid48s     Starting up database 'tempdb'.
2025-11-12 19:36:54.73 spid69s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-11-12 19:36:54.73 spid69s     0 transactions rolled back in database 'VentaFacilDB' (5:0). This is an informational message only. No user action is required.
2025-11-12 19:36:54.73 spid69s     Recovery is writing a checkpoint in database 'VentaFacilDB' (5). This is an informational message only. No user action is required.
2025-11-12 19:36:54.75 spid69s     Parallel redo is shutdown for database 'VentaFacilDB' with worker pool size [12].
2025-11-12 19:36:55.33 spid48s     The tempdb database has 8 data file(s).
2025-11-12 19:36:55.34 spid57s     The Service Broker endpoint is in disabled or stopped state.
2025-11-12 19:36:55.34 spid57s     The Database Mirroring endpoint is in disabled or stopped state.
2025-11-12 19:36:55.35 spid57s     Service Broker manager has started.
2025-11-12 19:36:55.35 spid46s     Recovery is complete. This is an informational message only. No user action is required.
2025-11-12 19:42:12.74 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-11-12 19:42:12.76 spid54      Using 'xplog70.dll' version '2022.160.4215' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-11-12 19:44:45.70 spid54      Using 'dbghelp.dll' version '4.0.5'
2025-11-12 20:36:54.46 spid11s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2025-11-12 22:29:15.08 spid60      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2025-11-12 22:29:15.08 spid60      Using 'xpsqlbot.dll' version '2022.160.4215' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2025-11-12 22:29:24.94 spid60      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-11-12 22:29:24.97 spid60      Using 'xpstar.dll' version '2022.160.4215' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
