2025-10-01 00:12:41.20 Server      Microsoft SQL Server 2022 (RTM-CU21) (KB5065865) - 16.0.4215.2 (X64) 
	Aug 11 2025 13:24:21 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-10-01 00:12:41.20 Server      UTC adjustment: 0:00
2025-10-01 00:12:41.20 Server      (c) Microsoft Corporation.
2025-10-01 00:12:41.20 Server      All rights reserved.
2025-10-01 00:12:41.21 Server      Server process ID is 504.
2025-10-01 00:12:41.21 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-10-01 00:12:41.21 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-10-01 00:12:41.21 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-10-01 00:12:41.21 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-10-01 00:12:41.21 Server      Detected 12764 MB of RAM, 12318 MB of available memory, 12318 MB of available page file. This is an informational message; no user action is required.
2025-10-01 00:12:41.21 Server      Using conventional memory in the memory manager.
2025-10-01 00:12:41.21 Server      Detected pause instruction latency: 37 cycles.
2025-10-01 00:12:41.21 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-10-01 00:12:41.22 Server      Page exclusion bitmap is enabled.
2025-10-01 00:12:41.28 Server      Buffer pool extension is not supported on Linux platform.
2025-10-01 00:12:41.29 Server      Buffer Pool: Allocating 16777216 bytes for 1969805 hashPages.
2025-10-01 00:12:41.38 Server      Buffer pool extension is already disabled. No action is necessary.
2025-10-01 00:12:41.64 Server      Installing Client TLS certificates to the store.
2025-10-01 00:12:41.65 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-10-01 00:12:41.72 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-10-01 00:12:41.74 Server      Query Store settings initialized with enabled = 1, 
2025-10-01 00:12:41.75 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-10-01 00:12:41.75 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-10-01 00:12:41.78 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-10-01 00:12:41.81 Server      In-Memory OLTP initialized on standard machine.
2025-10-01 00:12:41.87 Server      CLR version v4.0.30319 loaded.
2025-10-01 00:12:41.89 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-10-01 00:12:41.89 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-10-01 00:12:41.90 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-10-01 00:12:41.91 Server      clwb is selected for pmem flush operation.
2025-10-01 00:12:41.92 Server      Software Usage Metrics is disabled.
2025-10-01 00:12:41.93 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-01 00:12:41.93 spid35s     Starting up database 'master'.
2025-10-01 00:12:42.03 spid35s     25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-10-01 00:12:42.04 spid35s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-10-01 00:12:42.05 spid35s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-10-01 00:12:42.13 spid35s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2025-10-01 00:12:42.14 spid35s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2025-10-01 00:12:42.14 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-01 00:12:42.14 spid38s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-01 00:12:42.14 spid35s     Starting up database 'model_replicatedmaster'.
2025-10-01 00:12:42.15 spid38s     Starting up database 'mssqlsystemresource'.
2025-10-01 00:12:42.15 spid38s     The resource database build version is 16.00.4215. This is an informational message only. No user action is required.
2025-10-01 00:12:42.18 Server      Common language runtime (CLR) functionality initialized.
2025-10-01 00:12:42.20 spid38s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-01 00:12:42.20 spid38s     Starting up database 'model'.
2025-10-01 00:12:42.23 Server      External governance manager initialized
2025-10-01 00:12:42.59 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-10-01 00:12:42.59 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-10-01 00:12:42.75 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-10-01 00:12:42.82 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-10-01 00:12:42.84 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-10-01 00:12:42.85 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-10-01 00:12:42.87 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-10-01 00:12:42.89 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-10-01 00:12:42.92 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-10-01 00:12:42.93 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-10-01 00:12:42.95 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-10-01 00:12:42.97 spid45s     A self-generated certificate was successfully loaded for encryption.
2025-10-01 00:12:42.98 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-10-01 00:12:42.98 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-10-01 00:12:42.98 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-10-01 00:12:42.98 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-10-01 00:12:42.98 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-10-01 00:12:42.98 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-10-01 00:12:42.98 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-10-01 00:12:42.98 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-10-01 00:12:42.99 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-10-01 00:12:43.05 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-10-01 00:12:43.06 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-10-01 00:12:43.08 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-10-01 00:12:43.10 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-10-01 00:12:43.12 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-10-01 00:12:43.17 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-10-01 00:12:43.19 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-10-01 00:12:43.22 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-10-01 00:12:43.24 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-10-01 00:12:43.28 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-10-01 00:12:43.29 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-10-01 00:12:43.30 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-10-01 00:12:43.32 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-10-01 00:12:43.34 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-10-01 00:12:43.36 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-10-01 00:12:43.56 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-10-01 00:12:43.57 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-10-01 00:12:43.58 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-10-01 00:12:43.60 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-10-01 00:12:43.69 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-01 00:12:43.69 spid35s     Starting up database 'model_msdb'.
2025-10-01 00:12:43.82 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-10-01 00:12:43.82 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-10-01 00:12:44.22 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-10-01 00:12:44.36 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-10-01 00:12:44.38 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-10-01 00:12:44.43 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-10-01 00:12:44.46 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-10-01 00:12:44.47 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-10-01 00:12:44.49 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-10-01 00:12:44.50 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-10-01 00:12:44.53 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-10-01 00:12:44.55 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-10-01 00:12:44.57 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-10-01 00:12:44.61 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-10-01 00:12:44.62 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-10-01 00:12:44.64 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-10-01 00:12:44.66 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-10-01 00:12:44.71 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-10-01 00:12:44.74 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-10-01 00:12:44.77 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-10-01 00:12:44.79 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-10-01 00:12:44.80 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-10-01 00:12:44.83 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-10-01 00:12:44.86 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-10-01 00:12:44.99 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-10-01 00:12:45.01 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-10-01 00:12:45.03 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-10-01 00:12:45.09 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-10-01 00:12:45.11 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-10-01 00:12:45.14 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-10-01 00:12:45.24 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-10-01 00:12:45.34 spid48s     Attribute synchronization initialized
2025-10-01 00:12:45.34 spid35s     Resource governor reconfiguration succeeded.
2025-10-01 00:12:45.34 spid48s     Attribute synchronization manager initialized
2025-10-01 00:12:45.34 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-10-01 00:12:45.34 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-10-01 00:12:45.46 spid35s     SQL Trace ID 1 was started by login "sa".
2025-10-01 00:12:45.47 spid35s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2025-10-01 00:12:45.50 spid38s     Clearing tempdb database.
2025-10-01 00:12:45.50 spid55s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-10-01 00:12:45.50 spid58s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-01 00:12:45.50 spid55s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-10-01 00:12:45.50 spid58s     Starting up database 'msdb'.
2025-10-01 00:12:45.60 spid35s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-10-01 00:12:45.75 spid38s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-01 00:12:45.75 spid38s     Starting up database 'tempdb'.
2025-10-01 00:12:46.34 spid38s     The tempdb database has 8 data file(s).
2025-10-01 00:12:46.36 spid46s     The Service Broker endpoint is in disabled or stopped state.
2025-10-01 00:12:46.36 spid46s     The Database Mirroring endpoint is in disabled or stopped state.
2025-10-01 00:12:46.37 spid46s     Service Broker manager has started.
2025-10-01 00:12:46.37 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2025-10-01 00:15:40.59 spid67      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-01 00:15:40.59 spid67      Starting up database 'VentaFacilDB'.
2025-10-01 00:15:40.60 spid67      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-10-01 00:15:40.60 spid67      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-10-01 00:15:40.65 spid67      Parallel redo is started for database 'VentaFacilDB' with worker pool size [6].
2025-10-01 00:15:40.69 spid67      Parallel redo is shutdown for database 'VentaFacilDB' with worker pool size [6].
2025-10-01 00:17:15.01 spid67      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-10-01 00:17:15.02 spid67      Using 'xplog70.dll' version '2022.160.4215' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-10-01 00:17:15.29 spid73      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2025-10-01 00:17:15.29 spid73      Using 'xpsqlbot.dll' version '2022.160.4215' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2025-10-01 00:19:25.07 spid74      Using 'dbghelp.dll' version '4.0.5'
2025-10-01 01:12:42.99 spid9s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
